<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("nasa-53884.jpg");
        background-size: 1920px 1080px;
        background-position: auto;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 40px;
        color: #007bff;
      }
      /* Form styles */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 30px;
        font-size: 1.2rem;
        border: 2px solid #007bff;
      }
      input[type="text"]:focus {
        outline: none;
        border: 2px solid #0069d9;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #0069d9;
      }
      /* Result styles */
      .result {
        margin-top: 20px;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: #007bff;
        animation: fadeIn 1s ease-out forwards;
      }
      /* Animation styles */
      .fade-in {
        animation: fadeIn 1s ease-out forwards;
      }
      .fly-in {
        animation: flyIn 1s ease-out forwards;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes flyIn {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="fade-in">Welcome to Sentiment Analysis for Restaurant Reviews</h1>
      <div class="fly-in">
        {%if result%}
        <p class="result">{{result}}</p>
        {%endif%}
        <form method="post" action="/predict">
          <label for="review">Enter your review:</label>
          <input type="text" name="review" id="review">
          <input type="submit" name="predict" value="predict">
        </form
